<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Soul/Desktop/semestr 5/Arrhythmia/Rhythm game/Content/BLACKorWHITE.mp3</SourceFile>
  <SourceTime>2022-01-12T12:27:10.1991803+01:00</SourceTime>
  <DestFile>C:/Users/Soul/Desktop/semestr 5/Arrhythmia/Rhythm game/Content/bin/DesktopGL/BLACKorWHITE.xnb</DestFile>
  <DestTime>2022-06-12T13:12:40.7590471+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Soul/Desktop/semestr 5/Arrhythmia/Rhythm game/Content/bin/DesktopGL/BLACKorWHITE.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>