<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Soul/Desktop/semestr 5/Arrhythmia/Rhythm game/Content/galleryFont2.spritefont</SourceFile>
  <SourceTime>2022-01-13T00:15:44.0659571+01:00</SourceTime>
  <DestFile>C:/Users/Soul/Desktop/semestr 5/Arrhythmia/Rhythm game/Content/bin/DesktopGL/Content/galleryFont2.xnb</DestFile>
  <DestTime>2022-06-12T13:12:11.9199291+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>